<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Cai Reveredo | WDD 130</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
            </nav>
        </header>
        <main>
            <h1>Cai Reveredo | WDD 130</h1>
            <img src="images/profile.webp" alt="Cai Reveredo" width="200">
            <p>Hello! My Name is Cai Reveredo, and I am a student studying at Byu Pathways. 
            I am taking a Web Fundamentals class to help improve my programing skills. I am a avid reader who also writes from time to time. 
            I also love to learn and spend time with my family </p>
        </main>
        <footer>
            <p>©2025 ◊ Cai Reveredo ◊ Utah, USA</p>
        </footer>
    </body>
</html>